Google API: 1) developers.google.com/identity/protocols/googlescope (Google oauth scopes)
            2) developers.google.com/api-client-library/javascript/reference/referencedocs (gapi documentation)

- https://www.npmjs.com/package/json-server

